# 测试时开启 @see com.photowey.mybatis.in.action.xml.XmlMybatisTest.testXmlMybatis
# @Deprecated
mybatis.druid.url=jdbc:mysql://192.168.0.11:3307/mybatis-in-action?useUnicode=true&characterEncoding=UTF-8
mybatis.druid.username=root
mybatis.druid.password=root
mybatis.druid.driver-class-name=com.mysql.cj.jdbc.Driver