dubbo.consumer.check=false
dubbo.application.name=spi-dubbo-in-action
dubbo.application.owner=world
dubbo.registry.address=zookeeper://192.168.0.11:2182
dubbo.protocol.port=29527
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo