map $http_upgrade $connection_upgrade {
        default upgrade;
                '' close;
}
        upstream wsapi {
        server l92.168.1.4:4070;
                keepalive 50;
}
        server {
        listen 80;
                location /ws {
        proxy_pass http://wsapi;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
}
}